-- Create Stock Information Table
CREATE COLUMN TABLE STOCK_INFORMATION (
    PRODUCT_NUMBER NVARCHAR(20) PRIMARY KEY,
    PRODUCT_TEXT NVARCHAR(100),
    QUANTITY INTEGER,
    UNIT NVARCHAR(10),
    PRICE_PER_UNIT DECIMAL(10,2),
    VENDOR NVARCHAR(100),
    LAST_GOODS_MOVEMENT DATE
);
-- Insert realistic sample data
INSERT INTO STOCK_INFORMATION VALUES ('P1001', 'Wireless Mouse MX Master 3', 150, 'pcs', 79.99, 'Logitech', '2024-03-15');
INSERT INTO STOCK_INFORMATION VALUES ('P1002', 'SSD 870 EVO 1TB', 75, 'pcs', 89.95, 'Samsung', '2024-03-10');
INSERT INTO STOCK_INFORMATION VALUES ('P1003', '27-inch 4K Monitor U2720Q', 30, 'pcs', 519.00, 'Dell', '2024-02-25');
INSERT INTO STOCK_INFORMATION VALUES ('P1004', 'Mechanical Keyboard G915', 45, 'pcs', 229.99, 'Logitech', '2024-03-01');
INSERT INTO STOCK_INFORMATION VALUES ('P1005', 'Laptop ThinkPad X1 Carbon', 20, 'pcs', 1299.00, 'Lenovo', '2024-01-20');
INSERT INTO STOCK_INFORMATION VALUES ('P1006', 'External HDD My Passport 4TB', 60, 'pcs', 109.50, 'Western Digital', '2024-02-14');
INSERT INTO STOCK_INFORMATION VALUES ('P1007', 'Ink Cartridge HP 963XL Black', 200, 'pcs', 39.99, 'HP', '2024-03-05');
INSERT INTO STOCK_INFORMATION VALUES ('P1008', 'USB-C Hub 8-in-1', 120, 'pcs', 49.90, 'Anker', '2024-02-28');
INSERT INTO STOCK_INFORMATION VALUES ('P1009', 'Graphic Card RTX 4060', 15, 'pcs', 379.00, 'NVIDIA', '2024-03-12');
INSERT INTO STOCK_INFORMATION VALUES ('P1010', 'Wireless Headset WH-1000XM5', 50, 'pcs', 399.99, 'Sony', '2024-02-05');